PORT=5555
MONGO_DB_URL=mongodb+srv://root:root@book-store-mern.4xyef.mongodb.net/book-collection?retryWrites=true&w=majority&appName=Book-store-MERN
REACT_APP_API_URL=https://mern-project-opal.vercel.app/

